# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

client - entire code for front end

client/views - all the .html files for the website

client/stylesheets - all the .css files needed for .html including bootstrap

client/javascripts - all the .js files needed for .html including bootstrap

client.js - Express Router for front end

node_modules - all the npm dependencies live there

package.json - all the dependencies

app.js - starting point of the app. Everything gets initialized here

server - entire code for back end

server/helpers - all the .js files we need for server side

server/libraries - all the third party libraries like bluebird, google maps etc.

server.js - Express Router for back end




Steps::


sudo apt-get update
sudo apt-get install upgrade
sudo apt-get install nodejs
sudo apt-get install nodejs-legacy
sudo apt-get install npm
sudo ln -s /usr/bin/nodejs /usr/bin/node
node -v
nodejs -v
sudo npm install -g grunt-cli
Navigate to the root /bootstrap/ directory, then run npm install. npm will look at the package.json file and automatically install the necessary local dependencies listed there.



Generating SSH Key

ls -al ~/.ssh
ssh-keygen -t rsa -C "your_email@example.com"
Follow the steps
ssh-agent -s
ssh-add ~/.ssh/id_rsa
Copy the contents of the file ~/.ssh/id_rsa.pub file and paste in manually under BitBucket Account Setting -> SSH Keys


git clone git@bitbucket.org:cs423/routerobot.git
cd cs423
npm install
